# CharacterAI-Discord-Bot

./: .dockerignore  .gitignore  Ai  CharacterAI-Discord-Bot.csproj  CharacterAI-Discord-Bot.sln  CharacterAI_Discord_Bot.csproj  CharacterAI_Discord_Bot.sln  Config.json  Dockerfile  Integration.cs  LICENSE  Program.cs  README.md  Start Bot.exe.lnk  docker-compose.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help.md
Handlers/: ButtonsHandler.cs  CommandHandler.cs  Commands.cs  CommandsHandler.cs  ReactionsHandler.cs  SlashCommandsHandler.cs  TextMessagesHandler.cs
Handlers/Commands/: GlobalCommands.cs  OneShotCommands.cs  PerChannelCommands.cs  PrivateChannelCommands.cs
Handlers/SlashCommands/: AdminCommands.cs  ManagerCommands.cs  OtherCommands.cs  ShowCommands.cs
Migrations/: 20230920144436_Init.Designer.cs  20230920144436_Init.cs  20230920171511_NullableGuild.Designer.cs  20230920171511_NullableGuild.cs  StorageContextModelSnapshot.cs
Models/: Channel.cs  Character.cs  Config.cs  DiscordChannel.cs  HandlerTemps.cs  HuntedUser.cs  LastCharacterCall.cs  LastResponse.cs  LastSearch.cs  LastSearchQuery.cs  TranslatedMessage.cs
Models/Common/: AvailableCharacterResponse.cs  Character.cs  CharacterResponse.cs  CommandData.cs  ConfigFile.cs  SearchQuery.cs  SearchQueryData.cs
Models/Database/: BlockedGuild.cs  BlockedUser.cs  Channel.cs  Guild.cs  HuntedUser.cs
Precompiled/linux-x64/: CharacterAI_Discord_Bot  CharacterAI_Discord_Bot.deps.json  CharacterAI_Discord_Bot.runtimeconfig.json  Config.json  createdump
Precompiled/win-x64/: CharacterAI_Discord_Bot.deps.json  Config.json
Service/: Commands.cs  CommandsService.cs  CommandsServiceChannels.cs  CommonService.cs  CommonServiceCurrentClient.cs  CurrentClientService.cs  HandlerService.cs  Integration.cs  IntegrationService.cs  MessageHandler.cs
Services/: CommandsService.cs  CustomPreconditions.cs  DiscordService.cs  IntegrationService.cs  StorageContext.cs
Services/CommonService/: CommonConfigService.cs  CommonLogsService.cs  CommonPathsService.cs  CommonService.cs  CommonTemplatesService.cs
UbuntuBinary/: CharacterAI_Discord_Bot.deps.json
UbuntuBinary/publish/: CharacterAI_Discord_Bot.runtimeconfig.json  createdump
src/: CharacterAI_Discord_Bot.csproj  Commands.cs  Integration.cs  MessageHandler.cs  Program.cs
src/Models/: Character.cs
src/Service/: Commands.cs  CommonService.cs  Integration.cs  MessageHandler.cs
